<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <link rel="stylesheet" href="../css/index.css">
    <title>Sucursales</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="../index.html"> Home </a></li>
                <li><a href="./contactos.html">Indumentaria</a></li>
                <li><a href="./productos.html"> Productos</a></li>
                <li><a href="./nosotros.html"> Nosotros </a></li>
                <li><a href="./sucursales.html">Sucursales</a></li>
            </ul>
        </nav>
    </header>
    <h1>Nuestras sucursales</h1>

    <main>
        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/fttGG5Pop7s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div>
            <audio src=""></audio>
        </div>
    </main>
    <footer>
        <p>Encontranos en Villa Urquiza, CABA</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d105135.46324689174!2d-58.58730835097427!3d-34.56663755389571!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb6f6e24fd63b%3A0x865b503f1d30d52c!2sUrquiza%20Motos%20-%20UM%20Bikes%20-%20Motos%200km%20Usadas%20Repuestos%20Indumentaria%20Accesorios!5e0!3m2!1ses-419!2sar!4v1667479804432!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <p> <a href="mailto:falaass@hotmail.es"> Escribinos para consultas</a></p>
        <address> Buenos Aires - Capital ::: &copy; 2022 </address>
        <p><a href="https://floraurchipia.myportfolio.com/" target="_blank"> Web Creada por Flora Urchipía</a></p>
    </footer>
</body>
</html>